# GCom

./: .gitignore  GCom.tar  pom.xml
client/: pom.xml
client/src/client/: Client.java  ClientGUI.java  HoldBackQueueGUI.java  VectorClockGUI.java
client/src/gcom/client/: Client.java  VectorClockGUI.java
client/src/main/java/gcom/client/: Client.java  ClientGUI.java  HoldBackQueueGUI.java  VectorClockGUI.java
communicator/: pom.xml
core/: pom.xml
core/src/main/java/: GCom.java
core/src/main/java/GCom/: GCom.java  MessageSorter.java
core/src/main/java/GCom/communicator/: Communicator.java
core/src/main/java/GCom/groupmanager/: Group.java  GroupManager.java
core/src/main/java/GCom/messagesorter/: MessageSorter.java
core/src/main/java/communication/: Communicator.java
core/src/main/java/communicator/: Communicator.java
core/src/main/java/gcom/: GCom.java  GroupManager.java  MessageSorter.java
core/src/main/java/gcom/communicator/: CommunicationChannel.java  Communicator.java  RemoteClientException.java
core/src/main/java/gcom/groupmanager/: GroupManager.java
core/src/main/java/gcom/messagesorter/: MessageSorter.java
core/src/main/java/gcom/utils/: CassandraNameService.java  DatabaseHandler.java  GComClient.java  Group.java  HoldBackQueueListener.java  Host.java  IpChecker.java  Message.java  NameServiceClient.java  NameServiceGroupManagement.java  OfflineViewChange.java  PeerCommunication.java  RmiServer.java  VectorClock.java  VectorClockListener.java  ViewChange.java
core/src/main/java/groupmanagement/: GroupManager.java
core/src/main/java/groupmanager/: Group.java  GroupManager.java
core/src/main/java/messagesorter/: MessageSorter.java
core/src/main/java/sorting/: MessageSorter.java
core/src/main/java/util/: ClientRMIServer.java  Communicator.java  GCom.java  GroupManager.java  Host.java  MessageSorter.java  MessageTransfer.java
core/src/main/resources/: config.properties
core/src/test/java/gcom/communicator/: CommunicatorTest.java  MessageSorterTest.java
core/src/test/java/gcom/messagesorter/: MessageSorterTest.java
core/src/test/java/gcom/utils/: VectorClockTest.java
core/util/: Host.java  MessageTransfer.java
groupManager/: pom.xml
messageOrderer/: pom.xml
nameServer/: pom.xml
nameServer/src/main/java/: Main.java  NameService.java  server.policy
nameServer/src/main/java/gcom/nameserver/: Main.java  NameService.java
nameServer/src/main/java/util/: NameServerGroupManagement.java
nameServer/src/test/java/gcom/nameserver/: NameServiceTest.java
resources/: config.properties
src/main/java/: Main.java
src/main/java/test/: JonasSimpleChat.java
src/test/java/: JonasSimpleChat.java  JonasTestKlass.java
utils/: pom.xml
utils/src/main/java/: gcomClient.java
utils/src/main/java/gcom/utils/: GComClient.java  Group.java  Host.java  IpChecker.java  Message.java  NameServiceGroupManagement.java  PeerCommunication.java  RmiServer.java  VectorClock.java  ViewChange.java
utils/src/main/java/nameserver/: NameServerGroupManagement.java  NameServiceGroupManagement.java
utils/src/main/java/rmi/: RmiServer.java
utils/src/main/java/transfer/: Host.java  Message.java  MessageTransfer.java  PeerCommunication.java
utils/src/test/java/gcom/utils/: GroupTest.java
utils/src/test/java/rmi/: RmiServerTest.java
(+4 files in other folders)
